{
  "name": "project-2",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-rate-limit": "^6.4.0",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "method-override": "^3.0.0",
    "mongoose": "^6.2.8",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15"
  },
  "description": "Project-3 additional features"
}
