html {
  overflow: hidden;
}

html button {
  border: 1px solid olive;
  background-color: olive;
  color: white;
}
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
  color: rgb(78, 78, 1);
}
hr {
  width: 98%;
  position: relative;
  bottom: 10px;
  right: 10px;
}

#explore {
  position: relative;
  bottom: 104px;
  left: 1100px;
  color: white;
}
#login {
  color: white;
  position: relative;
  bottom: 173px;
  left: 1180px;
}

#signup {
  color: white;
  position: relative;
  bottom: 173px;
  left: 1190px;
}
#profile {
  color: white;
  position: relative;
  bottom: 173px;
  left: 1180px;
}
#logout {
  color: white;
  position: relative;
  bottom: 173px;
  left: 1200px;
}
#join-us {
  color: white;
  position: relative;
  bottom: 40px;
}
#cart {
  color: white;
  position: relative;
  bottom: 120px;
  left: 1050px;
}
#Wishlist {
  color: white;
  position: relative;
  bottom: 120px;
  left: 1070px;
}

header {
  background-color: olive;
  width: 100%;
  border: 15px solid olive;
  font-weight: bold;
  color: white;
  height: 130px;
}
#logo {
  position: absolute;
  top: 100px;
  font-size: 12px;
  left: 40px;
}
header a img {
  height: 100px;
  width: 100px;
  position: relative;
  bottom: 10px;
  left: 10px;
}

footer {
  position: absolute;
  bottom: 0px;
  background-color: olive;
  width: 100%;
  border: 20px solid olive;
  color: white;
  font-weight: bold;
}
#copy {
  position: relative;
  left: 10px;
}
#about {
  position: relative;
  left: 30px;
  color: white;
}
#contact {
  position: relative;
  left: 60px;
  color: white;
}

/* content styles for all trade files*/
/* Index file styling*/
#content {
  text-align: center;
  padding: 160px;
  color: rgb(78, 78, 1);
  font-weight: bold;
}
#content p {
  font-size: 18px;
  font-weight: normal;
  font-style: italic;
}

/* newtrade file styling */

#newtrade-content {
  position: relative;
  top: 50px;
  left: 250px;
  color: rgb(78, 78, 1);
}
#newtrade-content button {
  position: relative;
  left: 500px;
  bottom: 10px;
}
#newtrade-content label {
  display: inline-block;
  width: 300px;
  text-align: right;
  padding: 10px;
}
#newtrade-content input {
  width: 500px;
}

#Details-label {
  position: relative;
  bottom: 100px;
}

/* trade file styling */
#trade-content {
  position: relative;
  top: 50px;
  left: 50px;
}
#trade-content img {
  height: 150px;
  width: 150px;
  float: center;
}

#trade-buttons {
  position: relative;
  bottom: 280px;
  left: 150px;
  margin-left: 30px;
  display: flex;
}
#function-buttons {
  display: flex;
  position: relative;
  left: 20px;
  bottom: 30px;
}
.function-buttons {
  margin-right: 20px;
}
.trade-buttons {
  margin-right: 20px;
}

#save {
  position: relative;
  bottom: 18px;
}
/*  trades file styling*/
#trades-content {
  position: relative;
  left: 100px;
  color: rgb(78, 78, 1);
  width: 100%;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
}
#trades-content li {
  margin: 10px 0;
  list-style-type: none;
}
#quantity {
  width: 50px;
}
/* login page stlying*/

#login-content {
  color: rgb(78, 78, 1);
  position: relative;
  left: 600px;
  top: 80px;
}

#pwd {
  position: relative;
  left: 20px;
}
#dont {
  position: relative;
  right: 10px;
}
.fields input {
  border: 1px solid olive;
  width: 300px;
  height: 30px;
}
::placeholder {
  text-align: center;
}
.bottom {
  position: relative;
  left: 60px;
}
.fields button {
  width: 310px;
  height: 30px;
}
#login-content hr {
  width: 480px;
  color: rgb(78, 78, 1);
  position: relative;
  right: 300px;
  top: 5px;
}
#already {
  position: relative;
  left: 50px;
}
#by {
  font-size: 12px;
  position: relative;
  left: 30px;
}
#login-content h1 {
  position: relative;
  right: 10px;
  bottom: 20px;
}
/* Signup page styling */
#signup-content {
  text-align: center;
  color: rgb(78, 78, 1);
}

#signup-content hr {
  width: 500px;
}

#signup-content input {
  width: 250px;
}
#signup-content button {
  width: 310px;
  height: 30px;
}
/* About page styling */
.About-content,
.Contact-content,
.message-content,
.error-content {
  text-align: center;
  font-weight: bold;
  color: rgb(78, 78, 1);
}

.about-images img {
  height: 150px;
  width: 150px;
}
.about-images {
  display: inline-flex;
  gap: 200px;
  color: rgb(78, 78, 1);
  position: relative;
  top: 50px;
}

/* Contact page styling */
.message-content {
  text-align: center;
  position: relative;
  top: 80px;
}
.Contact-content form {
  position: relative;
  right: 100px;
}
.Contact-content label {
  position: relative;
  left: 60px;
}

#anything-label {
  font-weight: bold;
  position: relative;
  left: 115px;
  bottom: 30px;
}
#anything {
  position: relative;
  left: 155px;
}
.contact-input {
  position: relative;
  left: 100px;
}
#email-input {
  position: relative;
  left: 118px;
}
#email-label {
  position: relative;
  left: 75px;
}
.Contact-content button {
  position: relative;
  top: 20px;
  left: 50px;
}

#cart-content {
  color: rgb(78, 78, 1);
  width: 100%;
  height: 500px;
  overflow-x: hidden;
  overflow-y: scroll;
}

#cartedit-content {
  color: rgb(78, 78, 1);
  position: relative;
  top: 50px;
  left: 50px;
}

.success {
  background: rgba(108, 192, 112, 0.7);
  color: #ffff;
  width: 30%;
  text-align: center;
  padding: 10px 10px;
  margin-top: 20px;
  margin-left: 600px;
  position: fixed;
}

.error {
  background: rgba(255, 102, 51, 0.7);
  color: #ffff;
  width: 30%;
  text-align: center;
  padding: 10px 10px;
  margin-top: 20px;
  margin-left: 600px;
  position: fixed;
}

/* Profile page styling */

#profile-page {
  color: rgb(78, 78, 1);
  width: 100%;
  height: 480px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: relative;
  left: 100px;
}

table {
  border: 1px solid olive;
}


.function-buttons-profile {
  display: flex;
}

#profile-page button {
  margin-left: 10px;
}

#manage {
  display: flex;
  border: 1px solid olive;
  width: 300px;
}

#item,
#offer {
  margin-left: 30px;
}

table td {
  width: 150px;
  text-align: center;
}

#manage-page #form {
  display: flex;
}

#form button {
  margin: 10px;
  position: relative;
  left: 350px;
  bottom: 50px;
}

#itemtrade-page{
  position: relative;
  top: 50px;
  color: rgb(78, 78, 1);
}
#itemtrade-page table{
  position: relative;
  bottom: 10px;
  left: 300px;
}

#itemtrade-page h2{
  position: relative;
  left: 500px;
}